{
   "AzureAd": {
     "Instance": "https://login.microsoftonline.com/",
     "TenantId": "51fe76b7-936a-44a6-84bb-60d23adbd5b4",
     "ClientId": "PUT_VICTIM_CLIENT_ID_HERE",
     "ClientSecret": "PUT_VICTIM_SECRET_VALUE_HERE"
   }
 }
